# Chaotic maps

The tent function is a chaotic map and, as all of them, can be used in cryptography. However, in this project only pseudorandom numbers are generated.

### To do
- [ ] upload chaotic map encryption example
